[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = thesis_portal
directory = thesis_portal/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thesis_portal/i18n/thesis_portal.pot
width = 80
keywords = l_

[init_catalog]
domain = thesis_portal
input_file = thesis_portal/i18n/thesis_portal.pot
output_dir = thesis_portal/i18n

[update_catalog]
domain = thesis_portal
input_file = thesis_portal/i18n/thesis_portal.pot
output_dir = thesis_portal/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = thesis_portal/public/toscawidgets/
distributions = thesis_portal
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
